<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Alex Lovergne</title>
    <style>
      body {
        margin: 0;
				overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      canvas {
        display: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 14px solid;
        border-color: #000 #0000;
        animation: l1 1s infinite;
      }
      @keyframes l1 {to{transform: rotate(.5turn)}}
    </style>
    <link rel="preload" href="./scene.splinecode" as="fetch">
  </head>
  <body>
    <div class="loader" id="loader">&nbsp;</div>
    <canvas id="canvas3d"></canvas>
    <script type="module">
      import { Application } from './runtime.js';
      const canvas = document.getElementById('canvas3d');
      const app = new Application(canvas);
      app.load(
        './scene.splinecode',
        undefined,
        {
          credentials: 'include',
          mode: 'no-cors',
        }
      ).then(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("canvas3d").style.display = "block";

        window.addEventListener('keydown', (e) => {
          if (e.key == 'a') app.controls.gameControl.keyAssignments[1][1] = 'A';
          if (e.key == 'q') app.controls.gameControl.keyAssignments[1][1] = 'Q';
          if (e.key == 'w') app.controls.gameControl.keyAssignments[0][1] = 'W';
          if (e.key == 'z') app.controls.gameControl.keyAssignments[0][1] = 'Z';
        });

      })
      
    </script>
  </body>
</html>
  